body {
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    box-sizing: border-box;
    background: white;
    line-height: 1.5;
  }

  * {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
  }

  a {
    text-decoration: none;
    color: #262626;
    cursor: pointer;
  }
  
  ul {
    list-style: none;
  }
  
  .container {
    width: 90%;
    max-width: 1100px;
    margin: 0 auto;
  }
  
  .main-nav {
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .main-nav .logo {
    width: 11   0px;
  }
  .current{
      color:rgb(75, 171, 235);
  }
  .main-nav .main-menu {
    display: flex;
    flex: 1;
    padding-left: 20px;
    font-size: 14px;
  }
  
  .main-nav .main-menu li {
    padding-left: 20px;
  }
  
  .right-nav a {
    padding: 5px;
    cursor: pointer;
  }
  
  .right-nav button, .sectionb-inner button{
      padding: 15px;
      background-color: rgb(2, 103, 170);
      color: white;
      outline: none;
      border: none;
      border-radius: 10px;
  }
  .main-nav a:hover {
    border-bottom: solid 2px rgb(2, 103, 170);
  }
  /* Section  */

  .showcase {
    margin: 2rem 0;
  }
  
  .showcase .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    justify-content: center;
    align-items: center;
  }
  
  .showcase h1 {
    font-size: 3.5rem;
    color: var(--primary-color);
  }
  
  .showcase p {
    margin: 1rem 0;
  }
  
  .showcase .btn {
    display: inline-block;
    background-color: rgb(2, 103, 170);
    color: #ffff;
    padding: 0.8rem 1.5rem;
    border: none;
    cursor: pointer;
    font-size: 1.1rem;
    border-radius: 30px;
  }
  
  .showcase .btn:hover {
    background-color: rgb(75, 171, 235);
  }

  .grid .container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-bottom: 40px;
  }
  
  .grid img {
    width: 100%;
    margin-bottom: 10px;
  }
  
  .grid h3 {
    margin-bottom: 10px;
  }
  .grid p {
    margin-bottom: 10px;
  }
  .grid a {
    color: #0067b8;
    text-transform: uppercase;
    font-weight: bold;
    padding-top: 30px;
  }
  .grid a i {
    padding-left: 5px;
  }
  
  .grid a:hover i {
    margin-left: 10px;
  }
  
  .section-b {
    height: 600px;
    position: relative;
    background: url("../img/imgg.jpg ") no-repeat center center/cover;
  }
  
  .sectionb-inner {
    color: white;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: auto;
    max-width: 860px;
    padding: 4rem 0px;
  }
  
  .sectionb-inner h3 {
    font-size: 1rem;
    text-transform: uppercase;
  }
  
  .sectionb-inner h2 {
    font-size: 4.5rem;
    margin-top: 1rem;
    line-height: 80px;
  }
  .sectionb-inner p {
    font-size: 1.3rem;
    margin-top: 2rem;
  }

  .sectionb-inner button {
    font-size: 1.3rem;
    margin-top: 1.5rem;
  }

  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background:  rgba(0, 0, 0, 0.7);
  }

  footer{
      color:rgb(2, 103, 170);
      background: white;
      padding: 20px;
      align-items: center;
      text-align: center;
      font-weight: bold;
  }
.boxes{
    margin-bottom: 20px;
}
  .boxes .container{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    margin-top: 20px;
    color: white;

}

.boxes .box{
    background: rgb(2, 103, 170);
    text-align: center;
    padding: 1.5rem 2rem;
    box-shadow:  0 1px 5px rgba(104, 104, 104, 0.8);
    color: white;
}

.registration .container{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 60px;
}

.mainside h1, .mainside h3{
    color: rgb(2, 103, 170);
    padding-bottom: 10px;
}

.mainside .black{
    color:rgb(75, 171, 235)
}

.mainside {
    display: flex;
    flex-direction: column;
}

.mainside div{
    padding: 20px 15px;
    background-color: #e6e6e6;
    margin-bottom: 10px;
}

.mainside p{
    padding-top: 10px;
    padding-bottom: 10px;
}

.dark {
	padding:15px;
	background:#35424a;
	color: #ffffff;
	margin-top:10px;
	margin-bottom: 10px;
}

.sidebar #form {
    text-align: center;
    align-items: center;
    padding: 20px;
    color: rgb(131, 198, 243);
}

aside.sidebar input, textarea{

    width:90%;
    padding:5px;
    }

aside.sidebar button{
    padding: 15px 25px;
    background-color: rgb(2, 103, 170);
    color: white;
    outline: none;
    border: none;
    border-radius: 10px;
}

aside.sidebar input[type="radio"]{
    width: 10%;
}

aside.sidebar input[type="checkbox"]{
    width: 10%;
}